
> DHA-BOTZ@1.0.0 start
> node yudhacopas.js

Module '../dha.js AWAS LORD YUDHA MENGINTAI'
Module '../message/group.js AWAS LORD YUDHA MENGINTAI'
  ____   ___ _____   ____          _  ___   ___   ___   ___  
 | __ ) / _ \_   _| |  _ \ _ __   / |/ _ \ / _ \ / _ \ / _ \ 
 |  _ \| | | || |   | |_) | '_ \  | | | | | | | | | | | | | |
 | |_) | |_| || |   |  _ <| |_) | | | |_| | |_| | |_| | |_| |
 |____/ \___/ |_|   |_| \_\ .__/  |_|\___(_)___/ \___/ \___/ 
                          |_|                                
[SOURCE CODE INI DIJAGA DAN DI LINDUNGI OLEH YUDHA]

 
======TERIMKASIH BANYAK KEPADA======
•MHANKBARBAR
•NINO
•IKYADS
•YUDHA PERDANA
•DAFFA PATNER SAYA
•COPAS TEAM
•PENYEDIA APIKEY
•SELURUH CREATOR BOT
•SELURUH SUBSCRIBERKU
•SELURUH BUYER SCRIP INI


JANGAN DI JUAL ULANG BRO😑
KALAU ADA YG MINTA SURUH CHAT ©KurrXd😅
WA YUDHA 6281220670449😗
[ DHA ] PROSES PENYAMBUNGAN
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀▄▄██▄▀ ▄ ▀█▄▄▀▄█ ▄   ▄ ▄▄█▀▄█ ▄▄▄▄▄ █
█ █   █ █▄▄ █ ██▄██▄▀█▀ ▄▄██ █ ▄▄███ ▀█ █   █ █
█ █▄▄▄█ █  ▄▄▄▄ ▄▀▀█▀ ▄▄▄ ▀▄ ▄▄  █▀▄▄▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ █▄▀▄▀▄▀ █▄█ █▄█ ▀▄▀ █ ▀▄▀ █▄█▄▄▄▄▄▄▄█
█▄▄▀ █▀▄ ▀█  █ ██▄  █   ▄ ▄▄ ▄▄▄ ███▄▄█▄  █ ▄▀█
█▀▄▀█ ▀▄  █▀█▄▄▄▀█▄▀█ █▄▀  █ ██▄▄▀▄▄  ▀▀▄ ▄▄▄ █
█▄▄▄▀█▀▄▀▄▀▀▀▀ ▄▄▀█  ▀██ ▀▀▄▄▄▄█  █ ██ █▄▄ █▀ █
█ ▀▀██▄▄▄▀█ █ ██▀██▀███▄▀▄ ██▄█  ██▄██▄█▀ ▄▄███
█▄▀ █▀ ▄▀█  █▀▀ ▄▄▀ ██  █ █  █ ██ ▄█▀▄█ ▄▀▀▀  █
█▀▄█▄██▄█▄█▀▀▀▄ ▀ ▀ ▀▄ ▀▄▄█▄▄   ▀▄▀▀█▄▀▄▀▄ ▄▄▄█
█  ▄█ ▄▄▄ ▀▀▄▀ ▀█▄▀▄▀ ▄▄▄ ██  ▄█▄▀▄▄  ▄▄▄  █▀██
█ ▄▀█ █▄█ ▀█▄ ██▀▀▀ ▀ █▄█  █ ▀▄██ ▄▄▄ █▄█  ██ █
██▀█▄  ▄▄ ▄█ ▄▄ ▄▀▄ ▀▄▄▄ ▄█▄▄ █▄ ▄▄▀█▄▄▄▄ █▀▄▄█
█ ▄▄ ▀█▄  ▀▄▀▄▄█▀▄ ▀█▄▀ ▀█▄▄▀▀ █▄▀▄█ ▀▄█ ▀▄▄▄██
█▄▄▀▄▀▀▄▄    █▀▄▄▄▄ ▄▄▄██  ▀▄▀▀█   ▄▀██ ▄▄█ ▄▄█
█▀▄▄ ▀▄▄▀ ▄  ▄   ▀▀▀█▄ ▄▄▄▄█▀▀ ▄▄▀ ▀██▄ ▀▀▄▄ ▄█
█▀▀ ▄▄█▄█▀█▀▄ █▀▄█▄ ▀▀ ▄▀███▄ ▄█▄██▄  █▀▀██▀▄▀█
██▀▀▀ █▄██▀ ▀▀▀█▀ ▄█▄▄ ▀▄█▄   █▄ █▀▀█ █▄ ███  █
█▄██▄▄█▄█ ▀▀█▄▄▄▄▀▄ ▀ ▄▄▄ ▀█ ▄█▄ ▄▀ ▀ ▄▄▄  █▀██
█ ▄▄▄▄▄ █▄▀   ▄▄ █▀ ▄ █▄█ █▀   ▀▄█▄▀█ █▄█ ▄█ ██
█ █   █ █▀  █▄▄▄██▄▄▄▄ ▄ ▄█▀█▀▄▄█ █▄▀    ▄█▄▄▀█
█ █▄▄▄█ █▀ ▀▄ ██▀█▄▄ ▀██▄ ▄ ▄▄▄▀▀  ▄▄▄ ▄▄▄█████
█▄▄▄▄▄▄▄█▄██▄█▄█▄▄█▄██▄▄▄▄█▄▄▄█▄███▄█▄▄███▄▄▄██

[ ! ] SCANLAH BROKAN LU OWNER GUA SEKARANG
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▀████▀█ █▀  ▀█▀▀ ▄█▄█▄  ▀█▀▄█ ▄▄▄▄▄ █
█ █   █ ██▀▀▀█▄▀██ ▀▄█▄▄█▀ ▀█▀█ ▀▀ █ ▀█ █   █ █
█ █▄▄▄█ ██▀ █  █▀▀█▀▄ ▄▄▄ ▄ █ ▀▄█▀▄▄▄▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ █▄▀▄█ █▄▀ █ █▄█ ▀▄▀ ▀▄█ █ ▀ █▄▄▄▄▄▄▄█
█  ▀  ▀▄▀▀██▄▀█▀  █▄▄ ▄▄ ▄▀ ▄▄▄ ▀█  ▀ ▀ █▀▀█▀ █
█  ▄█▄█▄▄█▄▄▄▀█ ▄▀▄  ▄  ▄▄█▀█  ▀ ▄  ██▄█ █▀  ▄█
█▄█ ▄▀▀▄ ▄ ▄▄▄ ▄ ▄▀▄██ ▀██▄ ▀ ▀▀█▄ ▄ ▀█▀▀ █████
█▀ █ ▀ ▄  █▀▀  ▀▀█ ██   ▄ ▀█▄  ▄▀▀▄▄ ▀█▀ ▄   ▀█
█▀ ▄▄▀▄▄▀  █▀ ▄▄▀ ▄▄▀▄▀  █▀▄▀██▀▄▄  ▄▀ ██▀▄▄█ █
█ ▄ ▀▄ ▄ ▀▄█▀█▄█▄▄▄█▄ ▀█▀ ▀  ▄▄▄▄▀▄▄███ █ █ ▀ █
█▄ ▀▀ ▄▄▄  ▄▄█ █  ▄ ▄ ▄▄▄  ▀█▄▀▀▀█▀ █ ▄▄▄ ██ ▀█
█▀▄ ▀ █▄█ ▀▄██ ▀▄▄▄▄▄ █▄█ ████▀█▄ ▀▄▀ █▄█ █▀  █
█▄ █▀  ▄   ▄█ ▀▄▀█▀▄█▄▄▄▄   █▄█ ▀ ▀█     ▄ █▀ █
███ █▄▄▄██▄█▄ ▀█▄ ▄▄▄▀▄▄ ▀▀ ▄██▀▀▄  ▀▄▀▀██▀ ▀▀█
█ ▀███▀▄█▄▄ ▄▀▄   ▀▄▀ ▀▀▀▄██▀█▄▀█▄█   █▄ ▀▄ █▄█
█▄██▄▄█▄ █ █  █▄▀▀▄█  █ ▀ ▀▀ ▀█▄▀█▀█▀▀█▄▄▄  ▀▄█
█ ▀▀█ ▀▄ █ ▀▀▄ █▀▀▀▄  █▄▄▀▀ ▀  ▀▀▀  █▄ █▄▀▀█▀▄█
██▀▀▀ █▄▄▀▄ ▄███▄▄█▀▀███▄  ██▄ ▀█ █▄ █  █▀ ▀█▄█
█▄██▄▄█▄█▀▄▀▀▀▄▄▄██ ▄ ▄▄▄ ▄▀█   █ ▄▄  ▄▄▄ ▀▀ ▀█
█ ▄▄▄▄▄ ██ █ ▀▀ ▄█▄▄▀ █▄█ ▄▀█▄▀█████  █▄█  ▀▀██
█ █   █ █ ▄▄  ▀  ▀▀ ▀ ▄  ▄ ▄██▄▀ ▄▀▀▄▄▄  ▄▀▀ ██
█ █▄▄▄█ █▀  ▀▄ ▀▄▀█ ▀█ █▀▄ █  ▀▄▄▄█ ▀   █  ▀ ▀█
█▄▄▄▄▄▄▄█▄▄▄▄█▄█▄▄▄▄██▄██▄▄▄█▄▄▄▄█▄▄▄▄█▄▄██▄███

[ ! ] SCANLAH BROKAN LU OWNER GUA SEKARANG
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀▀▀▀▄▄▀ ▄ ▀█▄▄▀ █ ▄▀ █ ▄ ▄█▀▄█ ▄▄▄▄▄ █
█ █   █ █▄ ▀▀▀█▄▄██▄█▀▀ ▀▄██ █ ▄▄███ ▀█ █   █ █
█ █▄▄▄█ █ ▄ ▄ ▄ ▄▀▀▄▀ ▄▄▄ ▀▄ ▄▄  █▀▄▄▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀ ▀▄▀▄█▄█▄█ █▄█ ▀▄█▄▀▄▀ █ █▄█▄▄▄▄▄▄▄█
█  █ ▀▀▄ ▀██▄▀ ██▄  ▀▄ ▄▄ ▄█▄▄▄██▀███▄█▄  █ ▄▀█
█▄██ ▄▄▄█▄ ▄█ ▄▄▀██▀█ ▄█▀ ▀▄▀▄▄█▄ ██ ▀▀▀▄▀▄▄█▄█
█▄█▄▀█▄▄█▄ ▀▀▀  █▀▄  ▀▄▄ ▀▀▄▄▄▄█  █ ██ █▄▄ █▀ █
█ ▀▀ █▄▄██▄ █▀█████▀▄██▄▀ ▄██ ▀ ▄▀▀▄██ ▀█▄▀██▀█
█▄ ▀▄  ▄▄▄   █▀ ▄▄▀ ▀▀  █ █▀█▀▀▄ ▄▄▄▀█▄▀ ▀ ▀█ █
█▀ ██▄▀▄▀▄█ ▀ ▀▄▀ █▄▀▄█▀▄▄█▄█▀▀▀▀▄▀▀█▄▀█▀█ ▄▄▄█
█▄▀▀▄ ▄▄▄  ▀▀█ ▀██▄ ▀ ▄▄▄ ██  ▄█▄▀▄▄  ▄▄▄ ▄██▀█
█▄ ▄█ █▄█ ▀ ▄▀██▀ ▀ ▀ █▄█  █ ▀▄██ ▄▄▄ █▄█  ▄█ █
██ █▀  ▄   ▄ ▄▄ ▄▀▄ █ ▄  ▄▄█▀▄▄█▄▄  █▄▄▄▄ █ █▄█
█▄▄▀  █▄▀▄██▀▄█▀▀▄▄██ ▀ ▄█▄▄▀▀ █▄▀██▄ ▄█ ▀▄▄▄██
██▀█▀▄▄▄██  ▀█▄▄▄▄▄ ▄▄▄██  ▀▄▀▀█   ▄█▀ ▄██▀ ▄▄█
█▄█▀█ ▄▄█▄▀ █▄  █ ▀▀█▄█▄▄▄▄█▀▀▄ ▄█▄███    ▀█▄▄█
█ ▀ █▄ ▄█▄█ ▄ █▀▄█▄ ▀   ▀█▄▄  █▄ ▀▄█  █▀▀██▀█ █
██▀▀▀ █▄▄ ▄ ▀▀█▄▀ ▀▀▄▄ ▀▀█▄ ▀▀█▄ ▄▀▀█ █▄ ███  █
█▄██▄▄█▄█ █▀ █▄ ▄▀ ▄▀ ▄▄▄ ▀█ ▄█▄ ▄▀ ▀ ▄▄▄  █▀▀█
█ ▄▄▄▄▄ █▄▀ ▀█▄▄█▀▀ ▄ █▄█ ██▄ ▄▀▄▀ █▄ █▄█ ██ ██
█ █   █ █▀ ▀█▄▄▄██▄▄▄▄ ▄▄▄█▀▄█ █ ▄▄█   ▄▄▄▄██▀█
█ █▄▄▄█ █▀▀ ▄ ▄▀▀██▀ ▀▀▀█▀█▀██▄  ▀▀▄▄▄ ▄  █████
█▄▄▄▄▄▄▄█▄█▄█▄▄████▄▄███▄▄█▄▄▄█▄███▄█▄████▄▄▄██

[ ! ] SCANLAH BROKAN LU OWNER GUA SEKARANG
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀▀ ▀  ▀ ▄▄▀█▄▄▀▄▄▄  ▀█ ▀ ▄█▀▄█ ▄▄▄▄▄ █
█ █   █ █▄ █ ▀▄█ █▄▄▀█▀  ▄██ █ ▄▄███ ▀█ █   █ █
█ █▄▄▄█ █ ▀ █▀▄▀▄▀ █▀ ▄▄▄ ▀▄ ▄▄  █▀▄▄▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ █▄█ ▀▄█ █▄█ █▄█ █ █ ▀ █ █ █▄█▄▄▄▄▄▄▄█
█  ▀▄██▄▄██▄   ██▄  ▄ ▄▄▄ ██ ▄▄▄ ██▄▄▄█▄  █  ▀█
██▄█  ▄▄▄▄▄█  ▀ ▀█▀ █ ▄█▀  ▄▀▄█▄▄▀█▄▄█ ▀▄▀▄▄█▄█
█▄▄▀▄ █▄▄ ▀▄▄ ▀  ▀▄▄ ▀▄▄▄▀▀▄▄▄▄█  █ ██ █▄▄▄█▀ █
█ ▀  ██▄▀█▄▀▄███▄ █▀█▄█▄▀  ▀█ ▀▄▄▀▀▄██ ▀█▄███▀█
██▄ ▀ █▄▀▀▄ ▄▄▀ ▄▄▀  ▄ ▄▄ ▄▀▀████  █▀▄   █▀ █▄█
█▀█▄▀ ▄▄▄▀▀▀███ ▀ █ ▀▄▄▀▄▄███▀ ▀ ▄ ▀▄█ █ ▄ ▄█▄█
█▄ ▀▄ ▄▄▄ ▄▄██▄███▄ ▀ ▄▄▄ ██  ▄█▄▀▄▄  ▄▄▄ ▄█▀▀█
███ ▄ █▄█  ▀ ▄██ ▀▀ ▀ █▄█  ▀▄█ █▀ ▄▄▄ █▄█  █▀ █
█▄▀▀ ▄ ▄ ▄▀█ ▄▄ ▄▀▄   ▄▄ ▄ █ ▄ ▄  █▀█▄▄▄▄ █▀▄██
███ ▀▀█▄▄██▀▀▄█▀▀▄▄██▀▀ █▄██▀▀▀█▄▀█▄  ▄█ ▀▄▄▄██
█▄▀▄ █▄▄█▀▀█▀▄▄▄ ▄▀ ▄▄▄█▄▄ ▀▄▀▀█   ▄▀▄ ▀██▀   █
█▀ █ ▀▀▄█ ▄▀█▄   ▄▀▀█▄  ▄▄▄▀▀▀▄▄ █▄█▄█ ▄ ▄▄▄▄ █
██▀▀ ▄▀▄ █▄ ▄ █▀▄█▄ ▀▀  ▀███  ▀▄ ██▄  █▀▀██▀█ █
██▀▀▀ █▄█▄▄▄▀▀█▄▀ ▀▄   ▀ ██▀  ▄█ █  █▀█▄ ███  █
█▄██▄▄█▄█ ▀██▄▄▄▄     ▄▄▄ ▀█ ▄█▄ ▄▀ █ ▄▄▄ ▄██▀█
█ ▄▄▄▄▄ █▄▀ ▀▀▄▄ ▄▀ ▄ █▄█ ██   ▀ █▄█▄ █▄█ █▄▄██
█ █   █ █▀█▄█▄▄▄██▄▄▄▄ ▄▄ ▄▀ ▀▀▄█▄▄█  ▄  ▄▄██ █
█ █▄▄▄█ █▀▄▄▄  ▄▀█ ▀ ▀█▀▄ █▀███ ▀▀▀█▄▄▀▄ ▄█████
█▄▄▄▄▄▄▄█▄▄█▄███▄▄█▄▄█▄▄▄▄█▄▄▄█▄███▄█▄█▄█▄▄▄▄██

[ ! ] SCANLAH BROKAN LU OWNER GUA SEKARANG
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ ███▄  ███ ▀█▄▄▀█  █▄█ █ █▄▀█▀▄█ ▄▄▄▄▄ █
█ █   █ █▀█  █ ▀▀▄▀▀█▀▄█▀█▀▀█ █  ▀ █ ▀█ █   █ █
█ █▄▄▄█ █▄█ ▄█▀█ █▀▀▄ ▄▄▄ ▄▀█▄▄▄█ ▄▄▄▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█ █▄▀▄▀▄▀ █ █▄█ ▀▄▀ █ ▀▄▀ ▀ █▄▄▄▄▄▄▄█
█▄▄██▀ ▄▄█▀██▄▄▀ ▀█▄▀ ▄  ▄ ▀▀█ ▀ █▀ ▀▀▀▀█  █▀██
██▀  ▀▀▄ ▄▄█ ▄▄█▄█▀▀ █ ▄▀▄▄ ███▀▀▄ ██▄█▄  ▄ ▄▀█
█▄▄▀█▀▀▄█▀▀▀█▄▄  ▄█ ▀▀ ▀█▀ ▄▀ ▀▀▀  ▄ ▀▀█▀ ██▀ █
█▄ ▄ ▀▀▄█▀ ▄▄▀▀▀▀▀ █▀  ▀▄ ▄▀ ▀▄▄▄█▄█ ▀▄▀ █▀ ▀▀█
█▀▄▄▀█▄▄▀▀▄ ██▄█▀▄▀▄█ █ ██▀▄▀▀█  ███   █▀█▀▄▀▀█
██▄ ▄▀▀▄▄ █▀▀  ▀▄▄▀▀ ▄ █▀ ▄▄▀▄██▀▄████ ▄▄▀█ █▄█
█▄ ██ ▄▄▄ ▀▀█ ▄▀   ▄█ ▄▄▄ ▀▀██▀▀ █▀▀█ ▄▄▄ ▀▀█▀█
█▄▄ █ █▄█  ▄ ▀  ▄▀▀▄▄ █▄█ ▀▄██▄▀ █▀▄▄ █▄█  ▀▄▀█
█ ▄   ▄▄▄ ▄▀█ █ ▀█▀▄  ▄ ▄  ▄█ ▀▀▀▄ █  ▄▄ ▄ ▄███
█▄ ▄▄█▀▄▄▀██▄ █ ▄▀▄ █ ▄█▄▀▀▀▄▄█ ▀▄▀▀▀▄ ▀█▄▀  ▀█
█ ▀▄█▀ ▄▀▄█▄▀▀▀▀ ▄▄  ▀▀█▄▄█▄▀▀▀▀███▄▀█ ▄▀▄█▄█▀█
█▄█▄▄██▄██▄  ▄▀ ▄ ▄█▄▄▀ ▀ █▀▄█▀ ▀▀██ ▀█▄▄█▀ █▄█
█▀▀▀  ▀▄ ██▄▀▄▀█▀ ▀▄███▀▄▀ ▀▀▀ ▀██ ▀█▄▀█▄  █ ██
██▀▀▀ █▄▄ ▄▀▀█ █▄ ▄ █▀█▀▄▀ ▄▄ █ █ ▄▀██ ▀███▀███
█▄██▄▄█▄█▀ ▄  ▀  ▄█▄  ▄▄▄  ██   ▀▄▄▄▄ ▄▄▄ ██ ▀█
█ ▄▄▄▄▄ █ ▀██   ▄ ▄▄  █▄█ █▀▀█▀█ █▀▄█ █▄█    ▀█
█ █   █ ██▀██ ▀▀ █▄ ▀ ▄▄▄ ▀▄▀█▄▀ █ ▄▀▄▄▄ ▄▄▀ ▄█
█ █▄▄▄█ █▀  ▀▄▀▄▄▀▀█▀▀▄▀▀█▄ ▀ ▀█ ▀▄▀▀ ▀█▀  ▀▄██
█▄▄▄▄▄▄▄█▄▄█▄▄▄██▄█▄▄████▄█▄██▄▄██▄█▄▄▄▄▄██▄▄██

[ ! ] SCANLAH BROKAN LU OWNER GUA SEKARANG
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ ██▀ ██▀██ ██▄▄▀█ ▀▀ ▀██  █▀█▀▄█ ▄▄▄▄▄ █
█ █   █ █▀█ ▄  ▀▀▄▀ ▀█▄█ ▀▀▀█ █  ▀ █ ▀█ █   █ █
█ █▄▄▄█ █▄  ▄  ██▀▀ █ ▄▄▄ ▄▀█▄▄▄█ ▄▄▄▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀ █▄▀▄█▄▀ ▀ █▄█ ▀▄▀ ▀▄█ █▄▀ █▄▄▄▄▄▄▄█
█  █▀▀ ▄▄▀  ▄█▄▀ ▀█▄█  ▄ ▄▀ ▀▀▀  █▀  ▀▀▀█  █▀██
█ █▄▄█▄▄▄▄█  ▄█ ▄█▄  █ ▄▀▄█ ▄█▄▀▀▄ ▄██▄█▀ ▄ ▀██
█▀   ▀▀▄▄ ▀ ███▄▀▄█ ▀▀  ▀█ ▄▀ ▀▀▀  ▄ ▀▀█▀ ▀▀▀▀█
█▀▀▄█▀█▄ ▀▀█▄▀▀▀ ▄ █▀▀ ▀▀  █ █▄ ▄▀ █ ▀ ▀▄█▀▀▀▀█
███  █▀▄██▄██ ▄█▀▄▀▄▄█▀▄█▄▄▄ █▀▀ ▀ █▀ ▄██▀ ▄█▀█
█▄▀█▀ █▄ █▄▄  ██▄▄▄▄ ▄▀█▀ ██ ▄██▀▄▄▄▀▄▀█▄▀█ █▄█
█ ▄ ▄ ▄▄▄  ▀█▀▄█ ▀▄ █ ▄▄▄ ▀▀██▀▀ █▀▀█ ▄▄▄ ███▀█
█▀ ▀  █▄█ █▀▄▀  █▄▀▄▄ █▄█ █▄▀█▄▀▄▀█▄▄ █▄█ ▄  ▀█
█▀▄    ▄  ▀▄█ █ ▀█▀▄▀  ▄▄  ▄█ ▀▀▀  █  ▄▄ ▄▀█▄▄█
█▀▀██▀▀▄▀▀ █▄ █ ▄▀  ▀▄▄█▀ ▀ ███  █  █▄ ▀█▄▀  ▀█
█ █▄ ▀▄▄  ▄▄▄▀▄▀ ▄▀▄▀▀▀█▀ █▄▀▀▀▀███▄▀▄▄▀ ▄█▄▀▀█
█ █▀█ ▄▄▄ ▀▄█▄▀  ▄▄█▄▄▀▄▀ ▀▀ ▀█▄▀█▀▀▀▀  ▀ ▀ ▀▄█
█   ▀▄ ▄▄▀ ▀▀▄▀█▀ ▀▄▀▄█▀▄▀   █▀  █▀▀█▄▀█▄  ▄▀██
██▀▀▀ █▄▄█▄█▀█▄ ▄ ▀▀▀▀█▀▀▀▀██▀█ ▄ ▄▀▀▄ ▀███▀███
█▄██▄▄█▄▄  ██▀▀▄ ██   ▄▄▄  ██   ▀▄▄▄  ▄▄▄ █▀ ██
█ ▄▄▄▄▄ █ █▀▄▄   ▀▄▄  █▄█ ▀█▀▀██▄█▀▄█ █▄█  ▀▄██
█ █   █ ██▀ █ ▀▀ █▄ ▀ ▄▄▄▄ █▀▀  █▀ █▀▄▄▄▄▄▄ ▀██
█ █▄▄▄█ █▀ █▀▄█▄▄▀▀ ▀█ ▀ █▄ ▀▀ █ ▀█▀▀ ▀██  ▀▄██
█▄▄▄▄▄▄▄█▄██▄█████▄▄▄████▄█▄██▄▄██▄█▄▄█▄▄▄█▄▄██

[ ! ] SCANLAH BROKAN LU OWNER GUA SEKARANG
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀█▄ █▄ ▀▀▄████▄▄▀▀▀▄ ▄▄▀▀██▀▄█ ▄▄▄▄▄ █
█ █   █ █▀██▀ ▀▄█  ▀█▀ ▀█▀▀█▀▄█  █▄█ ▀█ █   █ █
█ █▄▄▄█ █▀█▀█▄ ▄▀▀▀ █ ▄▄▄ ▄▀▀▄▄▄█  ▄▄▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█ █▄▀▄█ ▀ █ █▄█ █▄▀▄█ █▄█ ▀ █▄▄▄▄▄▄▄█
█▄▄  ▄█▄ ▄█▀█ ▄█▄██▄▄ ▄▄ ▄▀▄▀▀█▀ ▀█▄█▀ █ █ █ ▀█
██ █▄▄▀▄▄███▀▀██ █▄█ █▄█▀▄▄▀ ▄█▀▀█▄▄█▀█▄█▀▄ ▀██
█ ▄█   ▄ ▀▀█▄  ▀▄▄▄▄  ▄  █▀██▀ ▀ ▀▄█▀▀ ▄█▀ ▀▀▀█
█▀▄▀ ▄▀▄▄█▄███▀█▀▄ █ █▄█▀ ▄▀ ▀ ▄ █▄█ ▀ ▀▄█▀ ▀▀█
██ █▄  ▄▄███▀█▄██▄▀▄▄▄█ ████▀█▄▀▄▀█▄ ▀▄▄█▀ ▄ ▀█
██ █  ▄▄ ▄ ▀▄▄█  █▀▄▀█▄█  █▄█▄▄█ ▄▀███▀▄ ▀▄ ███
███▄▄ ▄▄▄ ███▀▄█▄█▄▄█ ▄▄▄ ▀█▀▀▀▀ ▀███ ▄▄▄ ███▀█
█▄▄▀█ █▄█ █▀▀    ▄▀▄▄ █▄█ █ ▀▀ ▀▄██▄▄ █▄█ █  ██
█▀▀▀▀▄▄▄  ▀▀▄ ▄▀█▄ ▄ ▄▄▄▄  ▄█▀  ▄█▄█▀ ▄▄▄▄ █▄██
██▀▀█ ▀▄▄▄▀▄▄  ▀ ██▄██ ▀▄▀▀▄ ▀█▀ ▀▄▄█▄ █▀ ▀  ██
█▄▄▀▄▄▄▄▀▀█▀ ▀ ▀█▄▄▄ ▀██▄▄█▄█▀▀▀██▀▄█ ▀ ▄██ ███
█▀██  ▀▄▀▄▄▄▀  ▀▀▄████▀▀  ▄  ▄▄▄ ▄█▄ ▀█▀▀ ▀▀▄▀█
██▀▄▄▄▀▄ ███▀▄▀▀█▄▀▄▀▄▀█▄▀█▄█▀  ▄█▄▄█▄▀▀ ▄▀▄ ▀█
██▀▀▀ █▄ ▀▄▄▀█ █  ▄ ▀▄▀▀   ▄ ▀█ █ ▀▀▀▄ ▀▀██▀███
█▄██▄▄█▄█ █ ▄▀ ▀▄█▀▄  ▄▄▄ ▀▄▀▀▀  █ █▀ ▄▄▄ ▄▀█▄█
█ ▄▄▄▄▄ █▄▄▄ ▀ ▄█▄▄▄  █▄█ █████▀ ▀▀▄  █▄█  ▀ ▀█
█ █   █ █ ▄▀█ ▀▀▄█▄ ▀  ▄  ▀▄█▀█▀ █▀▄▀▄▄  ▄▄▀▀██
█ █▄▄▄█ █  █ ▄██  ▀▄▄ ▄ ▀██▀█ ▀█▀▀▀    ▄▀▀▀▀█▄█
█▄▄▄▄▄▄▄█▄▄█▄▄▄█▄▄▄▄▄██▄█▄█▄██▄▄██▄█▄▄██▄██▄▄██

[ ! ] SCANLAH BROKAN LU OWNER GUA SEKARANG
WARN [2021-10-20 02:15:15.348 +0000] (22): error in QR gen
    class: "Baileys"
    error: {
      "name": "BaileysError",
      "status": 429,
      "context": {
        "query": [
          "admin",
          "Conn",
          "reref"
        ],
        "message": "Too Many Requests",
        "status": 429
      }
    }
WARN [2021-10-20 02:15:15.351 +0000] (22): connect attempt 1 failed: Error: Unexpected status in 'admin': Too Many Requests(429), retrying...
    class: "Baileys"
    error: {}
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀ ▀▀█▄▀ ▄ ██▄▄▀██▄▄  ▄ █▄ █▀▄█ ▄▄▄▄▄ █
█ █   █ █▄▀ █▀██▄█▄▄█▀▀  █▄█ █▀ █▄▀█ ▀█ █   █ █
█ █▄▄▄█ █ █▄▄█▄ ▄▀ █  ▄▄▄ ▀ ▀▄█ ▀  ▄▄▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀ ▀▄▀▄█ █▄▀ █▄█ █▄█▄▀ ▀ ▀▄█ █▄▄▄▄▄▄▄█
█▄ █▄▀▀▄▄▀▄█▀  ██▄  ▄▄  ▄ █▄▄▄█▄███▄▀██▄▄ █  ██
██▄██▄▄▄  ▀██ ▀ ▀█▀▄█ ▄█▀ ▄█▀ ▀ ▄█▄▀ ▄ ▄  ▄▄█ █
█▄█▄▄▄▄▄  ▄▄▄▀▄ ▄ ▄▄ ▀▄▄▄ ▀█▄▄▄█▀▄▄▀██▀▄▄  █▀ █
█▄██▄▄▀▄▀▀▄▄ ███  █▀▄▄█▄ ▄▀▀ ▄█   ▄▄  █▀▀ ███▀█
█ ▄ ▄  ▄ ▄█▀▀▀▀ ▄▄▀ ▄▄ ▄ ▀▀ ▄▀▀▄▀ █▄▄██▀▀▀▀ █▄█
█  ▄█▀ ▄▀▀▀  ▀▄█▀ █▄▀▄▄▀▄▄▄▀▄▄▀ █▀ ▀▀▀█ ▀▄ ▄█▄█
█ █▄█ ▄▄▄     ▄█▄▄█▄▀ ▄▄▄ ██▄ ▄█ █ ██ ▄▄▄ ▄█▀▀█
███▀▄ █▄█ ███▄██▄▀▀ ▀ █▄█   ▀▄█▀▄█▀▄█ █▄█ ▀▄▀▄█
█▄▀▀▄▄▄▄▄    ▄▄ ▄▀▄ ▀ ▄   ▄▄ ▄███ █▀ ▄  ▄ █▀█▄█
█▄▀▄▀▄ ▄████▀▄▄█▀▄ ▄▀█▀ ▄█▄▄▀▀█▄██▀▀ ▀█▀██▄▄▄██
█▀ ▄█▀ ▄▄▄▄▄▄██▄█▄▀ █▄▄█▄▄  ▄█ ▄▀▄▄▄█ ▀ ▄▄▄▀▄▄█
█▀██▄▀█▄   ▄██  █ ▀▀█▄▀▄▄█▄██ ▀▀▀▀  █▀  ▀ ██  █
█▄▀█  ▀▄ █▀ ▄ █▀▄█▄ █▄▄▄▀▄▄▄ ▄▄█ ███▄▄█▄██ █▄▀█
██▀▀▀ █▄▄█▄▄▀▀█ ▀ █    ▀ ██▀▀▄ ▀█▄▀▄▄▀▀▄▀▄▀▄  █
█▄██▄▄█▄█▀████▀ ▄▀    ▄▄▄  █  ▄█ ▄█▀█ ▄▄▄ █▄█▀█
█ ▄▄▄▄▄ █▄█ █▄▄▄▄▀▀ ▄ █▄█ ▀ ▄ ▄█▀▄█▀▀ █▄█ █▄▄██
█ █   █ █▀▀██▄▄▄██▄▄▄▄ ▄ ▄█  ▀ ▄▀ ██▄   ▄  ▀▄ █
█ █▄▄▄█ █▀▀█▄ █ ▀██  ▀▀▀▄▀▀▀██▄ ███ ▄  █▀▄▄▄███
█▄▄▄▄▄▄▄█▄█▄██▄███▄▄██▄█▄▄▄██▄█▄▄█▄██▄█▄▄▄▄▄▄██

[ ! ] SCANLAH BROKAN LU OWNER GUA SEKARANG
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▄█▄▀▀██ ▀▀  ▀██▀▀ ▀ ▀▄▄▄██▀▄█ ▄▄▄▄▄ █
█ █   █ ██  ▄▄▀▀█▀ ▀▄█▄▄██▀▀█▀▄▄  ▄█ ▀█ █   █ █
█ █▄▄▄█ ███▀  ▀███▄ ▄ ▄▄▄ ▄▄▄  ▄▄▄█▄▄▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀ ▀▄█ █ ▀ ▀ █▄█ ▀▄█▄█ ▀ █▄▀▄█▄▄▄▄▄▄▄█
█  ▀  █▄▀▀▀ ▀▄█▀  █▄▀ ▄  ▄█ ▀▄ ▀▀▀▀ ▄▀▀ ▀█▀█▀▄█
█▄▀▄  ▄▄ █ ▀█▀▀▀▄▀ █ ▄▀ ▄▄▀▀███▄  ▀█▀▀▄ ██▀ █ █
█▀█▀█▀▄▄████  █▄▀█▀ ██ ▀▀ ▄▀▀ ▀▀▄ ▀█ ▀▄ ▀▄▀▀█▄█
██   ██▄▄▄ ▄█▄ ▀▀  █▀   ▄  █▀ ▄▄▀▄█▄█▄▄█▄▄ ▀ ██
█ ▀▄▀▄ ▄▀█▀▀ █▄▄▀ ▄▄█ █▄█▄ █▀█▄▀▀ ▀▀█ ▀▄███▄ ▄█
█▀██▀▄ ▄█▄ ▀▀▄▄▄▄▄█▄▄ ██▀ ▀█▀▀█▄▀█▄█▄▄ ▄█ █ ▀ █
█  ██ ▄▄▄ ██ █ █ ▀█▄▄ ▄▄▄  ▀▀▄▀▀█▀█▀  ▄▄▄ ██▄██
██    █▄█ █ ▄▄ ▀  ▄▄▄ █▄█ █ ▄▄▄▀█▀▄▄  █▄█ ▀  ▄█
██▀    ▄▄ ▄▀█ ▀▄▀█▀▄▀▄  ▄▄█ █  ▀ ▄ ██ ▄▄ ▄▀█▀ █
█    ▄ ▄█▄ ▄▄ ██▄  █ █▄▄ ▀  ▄▄ ▀  ▄▄▀▀ █ ▀▀ ▀▀█
██▄█▀▀█▄█ ▄ █ ▄ ▀▀▀   ▀▀▀ █▄▀▀█ ▄ ▀  ▄ ▄█ ▀▀▀ █
█▀█▄▄██▄█▄█ █ █▄██▄█    ▀▀██▄▄ ▀ ▀█▄ █▀▄▄  ▀█▄█
█▄▀█▀█▄▄▀▀██▀▄ █▀▀▀▄▄██ ▄ ▀▀▀ ▄ ██▀▀▀    ▀█  ██
██▀▀▀ █▄ ▀▀█▄█▄▄▄▄▀▄▀ ███▀ █▄ ██  █▀▀▄▄ ▄ ▄ █▄█
█▄██▄▄█▄█ ▀ ▀▀ ▄███▄▄ ▄▄▄ █▀█▄▀▀█  █  ▄▄▄   ▄██
█ ▄▄▄▄▄ ███▀█▄▀ ▄ ▄▄▀ █▄█ ▄ ▀ █▀  ▄▀▄ █▄█ ▀▀▄▀█
█ █   █ █ █▀  ▀  ▀▀ ▀ ▄ ▄  ▄▀▀█  ▄█ ▀▄    ▄▄ ▄█
█ █▄▄▄█ █▀ ▀▀▄▄█▄▀█▀██ ▀ ▄▄█▀▀ █  ▀█▀▄ ▀█▄▀  ▀█
█▄▄▄▄▄▄▄█▄██▄██████▄██▄▄█▄██▄▄▄▄████▄▄▄▄███▄███

[ ! ] SCANLAH BROKAN LU OWNER GUA SEKARANG
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▀▀▄█▀▀█ ██  ▀█ ▀▀ ▄▀█▄█ ██▀▄█ ▄▄▄▄▄ █
█ █   █ ██▀▄ ▀▀ ▀▀▀▀ █▄▄█▄▀▀█▀▄▄  ▄█ ▀█ █   █ █
█ █▄▄▄█ ███▀█▀▀▄▀▀▄ ▄ ▄▄▄ ▄▄▄  ▄▄▄█▄▄▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀▄▀▄█ █▄▀ ▀ █▄█ ▀▄█ ▀ ▀▄█▄▀▄█▄▄▄▄▄▄▄█
█▄ █  █▄██▄▀▄██▀  █▄▀▄▄▄ ▄█▀▀▄▄ ▀█▀▀▀▀▀ █▀▀██▄█
█▄▄ ▀▄ ▄▄█ █▄▄ ▀▄▀▄  ▄▀▀▄▄▀▀█▄▄█  ▀█▄ ▄▀█▄▀  ▄█
██ ▄██▀▄▀▄██▀▄█ ▀██▄██ ▀█ ▄▀▀ ▀▀▄ ▀█ ▀▄ ▀▄▀█▄██
█▄ █ ▀ ▄█▀ ▄▄▀ ▀▄▄ █     ▄▄██▄ ▄█▄▀ █▄▄▀▄▄▀  ██
█▄ ▄▄██▄██▄▀▀ ▄▄▀ ▄▄▄ █▄▄▄ █ ▀█▀ ▄  ▄▀ ██▀▄█  █
█▀█ ███▄▀█▀▄ ▄█ ▄▄▄▀▄  █▀  █  ▄█ ▄█▄▄▄ ▄█▀█   █
█ ▀▀▄ ▄▄▄  ▄▄  █  ▄▄▄ ▄▄▄  ▀▀▄▀▀█▀█▀  ▄▄▄ ▀█▄██
█▀▀██ █▄█ ▀▀█▄ ▀  ▄▄▄ █▄█ █▄ ▄▄▀▀█▄   █▄█ ▄▀▄ █
██ ▄▀ ▄▄   ▄█ ▀▄▀█▀▄█▄  ▄▄█▀ ▄ ▀▀ ▀██ ▄▄ ▄ ▄▀▀█
█▀█▄▄▄█▄  ▄▄▄ █▀▄  ▀ █▄▄ ▀ ▀█▄▀▀ ▀▄▄▀▄ █ ▀▀ ▀▀█
█▄ ▄██ ▄ ▀▄█▄▀▀ █ █ ▀ ▀▀███▄▀▀█ ▄ ▀   █▀  ███▄█
█▀ ▀ ▄▄▄█▀█▀ ▀█▄▄ ▄█  ▄▄▀▀█▀  ▄█▄▀█ ▀█▀▄█▄▄ ▀ █
█▄▀ ▀▀ ▄ ▀█▄▀▄ █▀▀▀▄ █▀▄▄ ▀ █▄▀▀███▀▀    ▀█▀▀██
██▀▀▀ █▄  ▀█▄██▄▄▄ █▀███ ▀ ▄█▀█▄ ▀█ ██▄ ▄ ▄ █▄█
█▄██▄▄█▄▄ ▀▀▀▀▀  █▀▄▄ ▄▄▄ █▀█▄▀▀█  █▄ ▄▄▄  ▄▄██
█ ▄▄▄▄▄ ██▄▀  ▀ ▄▄▄▄▀ █▄█ ▄▄█ █▀▄▄▄▀  █▄█  ▀▄██
█ █   █ █ ▀▀  ▀  ▀▀ ▀ ▄    ▄█▀█ ▄ ▀  ▄▄   ██▀██
█ █▄▄▄█ █▀▀█▀▄█ ▄▀ ▄█▀▄█ ▄█▄ ▀ █   ▄▀▄ ▀█ ▀  ▀█
█▄▄▄▄▄▄▄█▄██▄▄████▄▄██▄▄█▄██▄▄▄▄████▄▄█▄█▄█▄███

[ ! ] SCANLAH BROKAN LU OWNER GUA SEKARANG
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ ██ █  ███ ▀▀▄▄▀█  █ █  ▄ ▄██▀▄█ ▄▄▄▄▄ █
█ █   █ █▀█ ██  ▀▄▄ ▀█▄█▀▀ ▀█ ▄▄▀ ▄█ ▀█ █   █ █
█ █▄▄▄█ █▄▄█▄▄▀▄█▀▀▀▄ ▄▄▄ ▄█▄▄█▄▄██▄▄▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀▄▀ ▀▄▀▄▀ █ █▄█ ▀ █ █▄▀ █▄▀▄█▄▄▄▄▄▄▄█
█▄ ▀▀▀▄▄ █ █▀▄▄▀ ▀█▄█ ▄▄ ▄▀▀▀▀▀ ▄▀█▀  ▀▀█▄ █▀▀█
██ ▄ ▄ ▄▀▀▀▀▄ ▄ ▄█▀█ █▀█▀▄  ▄  ▄ ▀▀ ▄▀█ █▀▄ ▄▀█
█▀▄ ▀█▄▄█ ▄██▄  ██▀ ▀▀  ▀▄ █▀ ▀▀ ▄▀█ ▀ ▄▀▄▀▀ ▀█
█▄  ██ ▄   ▀▄█▀▀▄▄ █ ▀ ▀▀ ████▄▄ ▄█▀█▄▀▀▄▀▄▀▀▀█
█▄▄██▄ ▄▄▀▄  ▀▄█▀▄▀▄▀ ▀▄ ▄▀█▀█   ▀▀▄▀▀▀▄██ ██▀█
█▀▄ █▀█▄▄  ▄ █▄ ▄▄▄  ▄▀▄▀ ▄ ▀ ▄█▄ ▄█▄▀▄▀█ █ █▄█
█▄▀▄▀ ▄▄▄ ▄█▄▄▄█▀▀█▄█ ▄▄▄ ▀▀▀█▀▀▄▀█   ▄▄▄ ▀▀▀▀█
█  ▀▄ █▄█ ▄ ▀▀  ▄▀▀▄▄ █▄█ ▀▀ ▄▀█▀▄▄ █ █▄█ ▀  ▀█
█  ▀▄ ▄▄ ▄███ █ ▀█▀▄  ▄▄▄▄███   █▄ ██    ▄ ██▄█
█▀ █  █▄▄▄▀█▄  ▄▄▀ ██ ▄█▀▀  █▄▀▀▀ █▄▀▀▀█  ▀  ▀█
██▄ █▀█▄   █▀▀▄█ █▄▄▀▀▀█  ██▀█  ▄▀▀▄▀ █▀ █ ██▀█
███▀▄█▄▄▀██ ▄▄▀  █▄█▄▄█▀▀▀██▄▄▄▀ ▀▀▄▀██▄██  ▀ █
█▀█▄▀  ▄▄▀█ ▀▄▀█▀ ▀▄▀ █▀▄  ▀▀▀▀▀▄▀ ▀▀ ▀   █ ▀██
██▀▀▀ █▄▀▀██▀██ ▄  ▄███▀ ▀ ▄▄█▀█▀ ▄█▄█▄▀▄▄▀ ███
█▄██▄▄█▄█  ▀▀▀   █▀ ▀ ▄▄▄ ▀██▄▀▀▀▄ █  ▄▄▄ ▄▄ ▀█
█ ▄▄▄▄▄ █ █  ▀  █▀▄▄  █▄█ █ ▀███▀▄ ▄▄ █▄█ ▀▀███
█ █   █ ██▀▀█ ▀▀ █▄ ▀ ▄▄▄  ▄ █▀ ██▀▄█▄ ▄  ▀█▀██
█ █▄▄▄█ █▀█▄▀▄█▄▄▀▄███▄▀ █▀▀ ▀ █▄█ █▀▄▀█ ▄▀ ▄██
█▄▄▄▄▄▄▄█▄██▄████▄▄▄▄██▄█▄▄█▄█▄▄▄██▄▄▄▄▄▄██▄▄██

[ ! ] SCANLAH BROKAN LU OWNER GUA SEKARANG
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀  █▀ █ ▄▄██▄▄▀██▄▄▀ ▄▄██ █▀▄█ ▄▄▄▄▄ █
█ █   █ █▄  ███▄▄▀█▄█▀▀ ▀█▄█ █▀ █▄▀█ ▀█ █   █ █
█ █▄▄▄█ █ █▄██▄▀█▀▀▄  ▄▄▄ ▀ ▀▄█ ▀  ▄▄▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ █ ▀▄▀▄▀ █▄▀ █▄█ ▀ █ ▀ ▀ ▀▄█ █▄▄▄▄▄▄▄█
█▄ █▄██▄ █▀▀▄  ██▄  ▄▄▄ ▄ ▄█  █▄▄▀█▄███▄▄ █  ██
██▄▄  ▄▄▀ ▄▄ ▀▄▀▀█▀▀█ ██▀ ▄▄▀▀▀▀█▄▄  ▀▀▄▀▀▄▄▀▄█
█████ ▄▄ ▄█▀█▀▄▄▄ ▄▄ ▀▄█ ▄▀█▄▄▄█▀▄▄▀██▀▄▄  ▀▀▀█
█  ██▄▀▄▄███▀▀██  █▀▄▄█▄▀ ▀█  █  ▄ ▄  ███ █▄███
█▀▄▀ ▀▀▄▀█ ▄▀▄▀ ▄▄▀  ▀ ▄  █▀▄▀█▄█▄▄▄▀█▄▀ ▀▀ ▄▄█
█▄▀▄▄▄▀▄▄ ██▀█▀▀▀ █▄▀▄█▀▄▄█ █▄▀▀▄ ▀ ▀█▄▀ ▄ ▄▄▄█
█▀█▄  ▄▄▄ ▀▄ ▄▄███▀▄▀ ▄▄▄ ██▄ ▄█ █ ██ ▄▄▄  ▀▀██
█▄█▄▀ █▄█ ▄▀ ███ █▀ ▀ █▄█  ▄█ █▀▄█▀ █ █▄█ ▀██ █
█ █▄▄ ▄▄▄▄▄▄ ▄▄ ▄▀▄ █     ▀█▄ ▄█▄▄▀  ▄  ▄ █▀███
█▀▄██ ▀▄▀ ▀▄▀▄█▀▀▄▀▄▀ ▀ ▀███▀ ████▀▀▄▀█▀██▄▄▄██
█▀ ▀▄▀█▄ █▄  ▄▀ █▄▄▄▄▄▄█▀▄  ▄█ ▄▀▄▄▄█▀ ▀▄█ ▀ ▄█
█  ██▄▀▄▀  █▀▀   ▄▀▀█▄▄ ▄█▄▀▀ ▀█▀▀▄▄█▀▀ █ █▄▄ █
█▀██▄ ▄▄█▀▀▀▄ █▀▄█▄ █▀▄ ▀▄▄▄▄ ▄███▄█▄▄█▄██▀▄▄▀█
██▀▀▀ █▄██▀▄▀▀ ▀▀ ▀  ▄ ▀▄██▀▀▄▀▀▄█▀█▄▀▀▄▀▄▀▄  █
█▄██▄▄█▄▄▀▄███▄ █ █ ▀ ▄▄▄  █  ▄█ ▄█▀█ ▄▄▄ █▄█▀█
█ ▄▄▄▄▄ █▄ ▄ █▄▄▀ ▀ ▄ █▄█ ▀  ▄▄██ ▀▀  █▄█ █▄▄▀█
█ █   █ █▀▀██▄▄▄██▄▄▄▄ ▄▄ █  █ ▄ ▄█▄▄  ▄▄ ▀ █ █
█ █▄▄▄█ █▀█▀▄ ▀▀▀█▀█ ▀▀▀█▀▀▀█▄▄▀▄▄▄▀▄ █▄ ▄▄▄███
█▄▄▄▄▄▄▄█▄▄█▄▄▄████▄▄█▄█▄▄▄██▄█▄▄█▄██▄▄▄▄█▄▄▄██

[ ! ] SCANLAH BROKAN LU OWNER GUA SEKARANG
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀ █▀  █ ▄▄██▄▄▀██▄▄█ ▄▄   █▀▄█ ▄▄▄▄▄ █
█ █   █ █▄ ▄  ▄▄▄█▄▄▀█▀ ██▄█ █▀ █▄▀█ ▀█ █   █ █
█ █▄▄▄█ █ █  ▀▄▀▄█ ▄▀ ▄▄▄ ▀ ▀▄█ ▀  ▄▄▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀ █ ▀▄▀▄█▄▀ █▄█ ▀▄█ ▀▄█ ▀▄█ █▄▄▄▄▄▄▄█
█▄ ▀ ▀█▄ █▄  ▀ ██▄  ▀▄  ▄ ▄▄ ▄█▄▄███▄▄█▄ ▄█  ▀█
█▄█ █ ▄▄▄ ▀▀ █▄█▀█▄ █  ▄▀ ▄█▀   ██▄ ▄█ ▄ ▀▄▄█▄█
█ ▄▀▀▀█▄▀ ▀▀▀▄▄▄ ▀ ▄ ▀▄█▄▄▀█▄▄▄█▀▄▄▀██▀▄▄  ▀  █
█▀█ ▄█▀▄ ▀██ ████▀█▀ ▄█▄▀ ██  ▀  ▄ ▄  █▀▀▄▄▄███
██▄█ █▄▄▄▄▄▀▀▀▀ ▄▄▀ █▄ ▄▀ █▀ ▀ ▄█ ▀▄▄██▀ ▀▀  ▄█
█▄▀██ █▄▀▄█▀███ ▀  █▀▄▄ ▄▄█ ▄▄  █  ▀█▄▄ ▀█ ▄▄▄█
█▄▀▀  ▄▄▄ ▀▀▀ █▀█▄█▄▀ ▄▄▄ ██▄ ▄█ █ ██ ▄▄▄ ▄▀▀██
█▄█▀▀ █▄█ ▀▀ ▀██▀▄▀ ▀ █▄█ ▄▄▀▄██ ▀▀▄█ █▄█  ▄█▄█
██▄▀▀▄ ▄ ▄ ▄ ▄▄ ▄▀▄ █     ▀▄   █▄ █  ▄  ▄ ▄▀▄▄█
██  █ ▄▄▀█ ▀▀▄██▀▄ ▄▀ ▀ ▄▄▄█ ▀▄█▄█▀▀▄▀█▀██▄▄▄██
█▄▄██▀█▄  █▀ ▄▄▄▄█  █▄▄██▄  ▄█ ▄▀▄▄▄█▀█▄▄█ █▄▄█
█ ▄ ▄  ▄ ▄▄▀██  ▄ ▀▀█▄▀▄▄█ █▀▄█▀▀▀▄▄█▀ ▄█▀█▄▀▄█
██▄ ▄▀█▄▀██▀▄ █▀▄█▄ ▀▀ ▄▀▄ █  ██ ██▄▄▄█▄██▀██ █
██▀▀▀ █▄▀█▀▄▀▀▄▄▀ █  █ ▀ ██▀ █▀▀▄▄▀█▄▀▀▄▀▄▀▄  █
█▄██▄▄█▄█▀▄▀██▄  ▀▄▄▀ ▄▄▄  █  ▄█ ▄█▀▀ ▄▄▄ █▄█▀█
█ ▄▄▄▄▄ █▄ █▀ ▄▄▀ ▀ ▄ █▄█ █▄▄▄▄▀█ █▀█ █▄█ ▄▄ ██
█ █   █ █▀▄▀█▄▄▄██▄▄▄▄ ▄    ▄▀▀█ ▄█▄█ ▄ ▄▄▀▀▄▀█
█ █▄▄▄█ █▀▀▄▄  ▀▀█▄▄ ███▄  ▀█▄▄ ███ ▄ ▀▄ ▄▄▄███
█▄▄▄▄▄▄▄█▄█▄▄▄▄████▄▄██▄▄▄▄██▄█▄▄█▄██▄▄▄▄▄▄▄▄██

[ ! ] SCANLAH BROKAN LU OWNER GUA SEKARANG
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀▄▀▀▀▄▀ ▄▄██▄▄▀██▄▄▄▀ ▄▀█ █▀▄█ ▄▄▄▄▄ █
█ █   █ █▄▀█ █▄█▄█ ▄█▀▀ ▄▀▄█ █▀ █▄▀█ ▀█ █   █ █
█ █▄▄▄█ █ ▄▀ ▀▄▀▄█ █▀ ▄▄▄ ▀ ▀▄█ ▀  ▄▄▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ █▄█ ▀▄█ █▄█ █▄█ ▀▄█▄█▄▀ ▀ █ █▄▄▄▄▄▄▄█
█▄ █ █▀▄▄███▀▄ ██▄  ▄▄▄ ▄ ▄██▄▄█▄█▄▄▀██▄▄ █ ▄██
█   ▄▀▄▄▄   ▀ ▀▄▀██ █ ██▀ ██▀▀▀▀▄▄▄▀▄ ▀█▀▀▄▄█▄█
█  ▄ ▀▄▄ ▄█▀▄▄▀ █▀▄▄ ▀▄█  ▀█▄▄▄█▀▄▄▀██▀▄▄  █▀ █
██  ▀▄▄▄ ▀█ ▄▀█████▀█▄█▄█ ▀█▄ ▀▄ ▄    ▀██ █▄███
███▄█▀█▄▀▀▄█ ▄▀ ▄▄▀ ▄▀ ▄▀ ▄ ▀▀▄▄█▄█▄▄█ ▀▄█    █
█ ██ ▄▄▄ ▀█ ██▀ ▀ ▀ ▀▄█ ▄▄█ ▄▄ ▀▄ ▀▀ █▄▀▀█ ▄▄▄█
█ ▀▄  ▄▄▄ ▀▀ ▄▄█ ██ ▀ ▄▄▄ ██▄ ▄█ █ ██ ▄▄▄  ▀▀██
█▄▄▀▀ █▄█ ▀▄▄███ ▀▀ ▀ █▄█ ▄ █ ▀█▄██ █ █▄█  ▄█ █
█▀█▀▀▄ ▄▄▄▄▄ ▄▄ ▄▀▄ ▀      ▄▀ ▄█▀▄▄  ▄  ▄ █▀█▄█
█▀  █▄▀▄ ▄ ▀▀▄▀▄▀▄█ █▀▀ ▄▄▄▄  ██▄█▀▀▄██▀██▄▄▄██
█ ▀▄ ██▄▀▀ ▄▀█▄▄ ▄▄▄█▄▄█▀▄  ▄█ ▄▀▄▄▄▀▀▄▀██▄▀ ▄█
█  ▀▀▄▀▄ ██ ▀▀  ▄ ▀▀█▄▄▀▄█▄██ ▀▀▀▀▄▄█▀▄▄ ▄▄█▄ █
█▄ █▄█▀▄█ █▀▄ █▀▄█▄ ▀▀ ▄▀▄▄▄  █▄▄▀██▄▄█▄██ ▄█ █
██▀▀▀ █▄ ▄▀▄▀▀▄▀▀  ▄▄█ ▀▀▄▄▀ █ ▀▄█▀█ █▀▄▀▄▀▄  █
█▄██▄▄█▄█  ▄██▄ ▄ ▄   ▄▄▄  █  ▄█ ▄█▀▀ ▄▄▄ █ █▀█
█ ▄▄▄▄▄ █▄█▀█▄▄▄  ▀ ▄ █▄█ ▀    ▀▀ ▀██ █▄█  ▄ ██
█ █   █ █▀  █▄▄▄██▄▄▄▄ ▄▄▄▀  █▀█   ██  ▄▄ ▀▀▄▀█
█ █▄▄▄█ █▀▄▄▄ ▀▄▀█▀▀▄▀▀██▀ ▀███▀▄▄▄▀▄ █▄▄▄▄▄███
█▄▄▄▄▄▄▄█▄█▄██▄█▄▄█▄██▄▄▄▄▄██▄█▄▄█▄██▄▄▄▄█▄▄▄██

[ ! ] SCANLAH BROKAN LU OWNER GUA SEKARANG
WARN [2021-10-20 02:17:39.580 +0000] (22): error in QR gen
    class: "Baileys"
    error: {
      "name": "BaileysError",
      "status": 429,
      "context": {
        "query": [
          "admin",
          "Conn",
          "reref"
        ],
        "message": "Too Many Requests",
        "status": 429
      }
    }
WARN [2021-10-20 02:17:39.581 +0000] (22): connect attempt 2 failed: Error: Unexpected status in 'admin': Too Many Requests(429), retrying...
    class: "Baileys"
    error: {}
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄█▄    █▀▄██▀▀▄▄█▀█▄█ ▄ ▀▀█▀▄█ ▄▄▄▄▄ █
█ █   █ █ ▀ ▄▀▄▄ ▀▀ ▄█▀ ▄▄  ██▀ ▀▄██ ▀█ █   █ █
█ █▄▄▄█ █▄▄▀▄▀▄█▄▀ █  ▄▄▄   ▀ █▀▀▄ ▄▄▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀▄▀▄▀ ▀▄█▄▀ █▄█ █ ▀ █▄▀ ▀▄█ █▄▄▄▄▄▄▄█
█▄▄ ▄█▀▄█▄▄█▄▄███▄██▄▄▄▄ ▄ ▄  █▀██▄█▀  █▀  ▄█ █
█▀▄ █ ▀▄▄▀█▄ ▀█▄█▀▄▀▄▄ ▀▄█▀▀█▀█▄▄ ▀ ██▀▀█▀██ ▄█
█ ▀█▄█▀▄██▀ ▄▀ ▀▀▄ ▄ ▄▀▀▀   █▀ █ █▄███  ▀█ █▀██
█▄██▀█▀▄▀▄▄ █▄ █ █ ▄▀▄█▄▀▀█▄▀ ▄ ██ ▀   ██▀▀  ▀█
█▄▄█▀█▀▄ ▄█  █ ▄   ▀ █    ▄█ ▀ █▄   ▀▄▀█ ▀▀ ▄ █
████ ▄ ▄▄ ▄█ ▀ ▀▄█▀▀▀▀▀█▀▄██▀▀ █▀▄▄█▀█▄▄█▀ ▄█▀█
██ █▀ ▄▄▄ █▀ ▀▀▀▄█▀█▄ ▄▄▄ ▀█▀▄ ▀▄▀▄█  ▄▄▄ █ ▄▀█
█▀ █  █▄█ ▄▀ █▄▀ ▄ ▀  █▄█ ▄██ █▀ ▄▀▄█ █▄█  █▄▄█
█▄▀▀▀▄▄▄▄▄▄▄ ▄▄█▀▄▄  ▄▄▄ ▄█▀███▄ █ ▄▀▄▄  ▄▄▀█ █
█▄▀▄█▀ ▄ █▄█▄▀▄ ▀▄▄█▄█▀  ▀▄▄▄█▀ ▀▀▀▀ ██▀█▀▀▀▀██
█▄▄▄ █▀▄▀▀▄▀ ██ ▀▀▀▀▄  ▀▄ ▄▄▄▀▀▄▀       ▀▀█▄▀▄█
█▄▄▀ █▄▄▀█ ▀ █ █▄▀▀▀█▀ █ █▄▄▄ ▀▄▀▄▄▄█▀ █▀█▄▄▄██
█▀  ▀█▄▄█  ▀▀█ ▀▄█▀█   ▄▄█▀▄ ▄ ▀█▀▄▄▀▄ ▄█▄██▀▀█
██▀▀▀ █▄ ▀██  ███▄▄▄█▄▄█▀▄▀█ ▄ ▀ ▄▄█  ▄ ▀ ▀█▀▄█
█▄██▄▄█▄▄   ▄█ ▀ ▄▄   ▄▄▄ ▀▀▀█ ▄▄▀ ██ ▄▄▄ █▄▀▄█
█ ▄▄▄▄▄ ██▀█▄ ▀▄  ▄█▀ █▄█  ▄ ▄▄▄▀▀▀▄█ █▄█   ▄▀█
█ █   █ █▀  ▄██ ▀▀███ ▄   █▄ █ ▄▄▄█ █  ▄  ▀▀▄▄█
█ █▄▄▄█ █ ▀▀▄ ▀▀▄ ▄ ▄   ▄█▀ ██▄▄▀█▀   ▀ ██ ▄█ █
█▄▄▄▄▄▄▄█▄▄▄▄▄▄███▄█████▄██▄▄▄██▄███▄██▄▄▄▄▄███

[ ! ] SCANLAH BROKAN LU OWNER GUA SEKARANG
